// --------------------------------------------------
// zite variables
// --------------------------------------------------

// Prefix
// -------------------------
// You can optionally namespace zite classes to avoid clashing with other css frameworks
// e.g. setting $zite-prefix as "zite-" here would cause col-sm-6 to become zite-col-sm-6
// Example: $zite-prefix: zite-;
// By default this is an empty string
$zite-prefix: null !default;


// Legacy support
// -------------------------
// zite adds a lot of css propertie to support older browsers that don't support flexbox layout.
// If you prefer to use this as a purely flexbox grid without legacy support then set this to false
$legacy-support: true !default;

// Responsive visibility helpers
// -------------------------
// zite has some generic visibility classes to hide elements at different breakpoints.
// If you want to disable these then set this to false
$visibility-helpers: true !default;

// Grid
// -------------------------
$zite-columns: 12 !default; // number of columns

// Breakpoints
// -------------------------
$zite-xs: 576px !default;
$zite-sm: 768px !default;
$zite-md: 992px !default;
$zite-lg: 1200px !default;
$zite-xlg: 1600px !default;

$zite-xxs-max: ($zite-xs - 1);
$zite-xs-max: ($zite-sm - 1);
$zite-sm-max: ($zite-md - 1);
$zite-md-max: ($zite-lg - 1);
$zite-lg-max: ($zite-xlg - 1);

// Spacing
// -------------------------
$zite-grid-spacing: 15px !default;

// Custom properties so others can reference the variables.
:root {
    --zite-columns: #{ $zite-columns };
    --zite-grid-spacing: #{ $zite-grid-spacing };
    --zite-xs: #{ $zite-xs };
    --zite-sm: #{ $zite-sm };
    --zite-md: #{ $zite-md };
    --zite-lg: #{ $zite-lg };
    --zite-xlg: #{ $zite-xlg };
    --zite-xxs-max: #{ $zite-xxs-max };
    --zite-xs-max: #{ $zite-xs-max };
    --zite-sm-max: #{ $zite-sm-max };
    --zite-md-max: #{ $zite-md-max };
    --zite-lg-max: #{ $zite-lg-max };
}