dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0;
  list-style: none;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  padding: 0;
}

ul dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  margin: 0;

  &.list {
    @include radius(5px);

    li {
      padding: 0.5rem 0.6125rem;
      color: $heading-color;

      @include transition(all 0.4s ease-in-out);
      @include display-flex(flex);
      @include justify-content-start;

      a {
        color: $heading-color;
        font-weight: 500;
      }

      .project {
        @include flex-grow(1);
        max-width: 250px;
        text-align: left;
      }

      figure {
        @include flex(0 0 55px);
        max-width: 55px;
        margin: 0;

        img {
          width: 40px;
          height: 40px;
          @include radius(100%);
          border: 1px solid $border-color;
        }
      }

      span {
        &.counter {
          padding: 0 8px;
          @include radius(50%);
          background-color: $primary-light;
          color: $primary-color;
          font-weight: 500;
          margin-left: 0.5rem;
          border: 1px solid $white-color;

          &:hover {
            background-color: $primary-color;
            color: $white-color;
          }
        }

        &.drag-icon {
          display: inline-flex;
          color: $body-color;
          margin-right: 0.6125rem;
        }
      }

      .circle-icon {
        i {
          font-size: 1rem;
        }

        &.svg {
          img {
            max-width: 22px;
          }
        }
      }

      .list-content {
        @media #{$breakpoint-md-desktop} {
          font-size: 0.775rem;
        }

        p {
          a {
            font-weight: 600;
            // color: $heading-color;
          }
        }

        time {
          color: $body-color;
          display: block;
          margin-top: 0.15rem;
          font-size: 0.775rem;
        }

        a {
          &.phone-number {
            font-weight: 600;
            color: $primary-color;
            font-size: 0.775rem;

            @media #{$breakpoint-md-desktop} {
              font-size: 0.775rem;
            }
          }
        }

        h6 {
          margin-bottom: 0.6125rem;
          font-weight: 600;
          font-size: 0.875rem;
        }

        h5 {
          font-size: 0.875rem;
        }
      }

      &:not(:last-child) {
        border-bottom: 1px solid $border-color;
      }

      .list-content-wrapper {
        @include display-flex(flex);
        @include justify-content-start;
        flex-grow: 1;
      }

      .general-form-content {
        .form-content-info {
          @include display-flex(flex);
          @include justify-content-start;
          @include align-items-start;
          margin-top: 0.35rem;

          p {
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            font-size: 0.775rem;

            b {
              font-weight: 500;
            }

            span {
              margin-right: 0.5rem;
            }

            &:not(:last-child) {
              margin-right: 2rem;
            }
          }
        }
      }

      &.list-header {
        @include justify-content-between;

        h5 {
          text-transform: uppercase;
          font-weight: 700;
        }

        i {
          font-size: 1rem;
          color: $primary-color;
        }
      }

      &.list-footer {
        a {
          width: 24px;
          height: 24px;
          min-height: 24px;
        }
      }

      &.is-active {
        background-color: $primary-light;
      }

      &.is-between {
        @include justify-content-between;
      }

      &.is-around {
        @include justify-content-around;
      }

      &.review-card {
        width: 100%;
        @include transition(all 0.5s ease-in-out);
        display: block;

        .review-header {
          margin-bottom: 0.6125rem;
          position: relative;
        }

        .custom-dropdown {
          position: absolute;
          right: 0;
          top: 0;

          .circle-icon {
            background-color: $white-color;
            width: 24px;
            height: 24px;
            min-height: 24px;

            i {
              font-size: 1.1rem;
              color: $body-color;
            }
          }

          ul {
            li {
              display: block;
              padding: 0;
            }
          }
        }

        .is-review-breadcrumb {
          .rvw-breadcrumb-item {
            @include display-flex(flex);
            color: $body-color;

            a {
              text-transform: uppercase;
              font-size: 0.8125rem;
              color: $body-color;
              max-width: 130px;
            }

            &:not(:last-child) {
              &::after {
                content: 'chevron_right';
                font-size: 1.3rem;
                font-family: 'Material Icons';
                line-height: 1;
                display: inline-flex;
                text-transform: initial;
              }
            }
          }
        }

        figure {
          @include flex(0 0 40px);
          max-width: 40px;

          img {
            width: auto;
            height: auto;
            @include radius(0);
            border: none;
          }

          .circle-icon {
            background-color: transparent;
          }
        }

        .list-content {
          padding-right: 1rem;

          h6 {
            margin-bottom: 0.5rem !important;
          }

          .case-id {
            color: $primary-color;
            font-weight: 100;
          }
        }

        .review-footer {
          margin-top: 0.5rem;

          .review-submission {
            b {
              margin-right: 0.5rem;
            }

            span {
              font-weight: 500;
              color: $body-color;
            }
          }

          .review-submission-by {
            b {
              font-weight: 500;
              margin-right: 0.5rem;
              color: $body-color;
            }

            span {
              color: $heading-color;
              max-width: 140px;
              font-weight: 500;
            }
          }

          .table-status {
            .status {
              width: 28px;
              height: 28px;
            }

            .is-more {
              margin-left: 0.6125rem;
            }
          }
        }

        &:hover {
          background-color: $primary-light;
        }
      }

      &.cfp-review-card {
        width: 100%;

        .cfp-review-left,
        .cfp-review-right {
          padding: 0;
          .review-submission-by {
            width: 110px;

            b {
              font-weight: 500;
              margin-right: 0.5rem;
              color: $body-color;
            }

            span {
              color: $heading-color;
              max-width: 140px;
              font-weight: 500;
            }
          }
          time {
            color: $body-color;
            display: block;
            margin-top: 0.15rem;
            font-size: 0.775rem;
            max-width: 100px;
          }
        }

        .review-header {
          margin-bottom: 0.5rem;
          position: relative;
        }

        .custom-dropdown {
          .circle-icon {
            background-color: $white-color;
            width: 24px;
            height: 24px;
            min-height: 24px;

            i {
              font-size: 1.1rem;
              color: $body-color;
            }
          }

          ul {
            li {
              display: block;
              padding: 0;
            }
          }
        }

        .is-review-breadcrumb {
          .rvw-breadcrumb-item {
            @include display-flex(flex);
            color: $body-color;

            a {
              text-transform: uppercase;
              font-size: 0.8125rem;
              color: $body-color;
              max-width: 130px;
              font-weight: 500;
            }

            &:not(:last-child) {
              &::after {
                content: 'chevron_right';
                font-size: 1.3rem;
                font-family: 'Material Icons';
                line-height: 1;
                display: inline-flex;
                text-transform: initial;
              }
            }
          }
        }

        figure {
          @include flex(0 0 40px);
          max-width: 40px;

          img {
            width: auto;
            height: auto;
            @include radius(0);
            border: none;
          }

          .circle-icon {
            background-color: transparent;
          }
        }

        .list-content {
          padding-right: 1rem;

          h6 {
            margin: 0;
          }

          .case-id,
          time {
            @include flex(0 0 100px);
            max-width: 160px;
            text-align: right;
            margin: 0;
            padding-right: 1rem;
          }

          .case-id {
            color: $primary-color;
            font-weight: 600;
          }
          .icon-wrapper {
            .review-submission {
              width: 110px;

              b {
                margin-right: 0.5rem;
              }
            }
          }
        }

        .cfp-review-right {
          .review-submission {
            b {
              margin-right: 0.5rem;
            }

            span {
              font-weight: 500;
              color: $body-color;
            }
          }

          .review-submission-by {
            @include flex(0 0 120px);
            max-width: 120px;

            b {
              font-weight: 500;
              margin-right: 0.5rem;
              color: $body-color;
            }

            span {
              color: $heading-color;
              max-width: 140px;
              font-weight: 500;
            }
          }

          .table-status {
            @include flex(0 0 100px);
            max-width: 100px;

            &.is-figure {
              .status {
                width: 28px;
                height: 28px;
              }
            }

            .is-more {
              margin-left: 0.6125rem;
            }
          }
        }

        &:hover {
          background-color: $primary-light;
        }
      }
    }

    &.is-border {
      border: 1px solid $border-color;
    }

    &.is-center {
      @include align-items-center;
    }

    &.is-start {
      @include align-items-start;
    }

    &.is-after {
      li {
        position: relative;

        &::after {
          content: 'expand_more';
          margin-left: 0.6125rem;
          content: 'chevron_right';
          font-size: 1.4rem;
          font-family: 'Material Icons';
          color: $body-color;
          z-index: 99;
          line-height: 1;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }

      &.is-check {
        li {
          &::after {
            content: none;
            top: 7px;
            font-size: 1.3rem;
          }

          &.is-active {
            background-color: $primary-light;

            &::after {
              content: 'check';
            }

            a {
              background-color: $primary-light;
              color: $primary-color;

              a {
                color: $primary-color;
              }
            }
          }
        }
      }
    }

    &.is-plus {
      padding-left: 10px;

      li {
        position: relative;
        cursor: pointer;

        a {
          margin-left: 2rem;
          color: $heading-color;
        }

        &::before {
          content: 'add_circle_outline';
          font-size: 1.4rem;
          font-family: 'Material Icons';
          color: $primary-color;
          z-index: 99;
          line-height: 1;
          position: absolute;
          top: 10px;
          left: 10px;
        }

        &.active {
          background-color: $primary-light;

          a {
            color: $body-color;
          }

          &::before {
            content: 'remove_circle_outline';
            color: $body-color;
          }
        }

        &.is-checked {
          background-color: $primary-light;
          color: $primary-color;

          a {
            color: $primary-color;
          }

          &::before {
            content: 'check';
          }
        }
      }
    }

    &.is-drag {
      li {
        .drag-icon {
          max-width: 20px;
          margin-right: 0.6125rem;
        }

        &:hover {
          cursor: move;
        }
      }
    }
  }

  &.address {
    margin-top: 1rem;

    li {
      @include transition(all 0.4s ease-in-out);
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      color: $heading-color;
      padding: 0.25rem 0;

      @media #{$breakpoint-desktop} {
        font-size: 0.775rem;
      }

      i {
        color: $primary-color;
        margin-right: 0.6125rem;
      }
    }

    &.inline-address {
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      @include flexWrap(wrap);
      margin: 1rem 0;

      li {
        &:not(:last-child) {
          margin-right: 2.5rem;
        }
      }
    }
  }

  &.is-checkbox {
    .custom-checkbox {
      width: 100%;
      margin: 0;

      label {
        color: $heading-color;
        font-weight: 500;
      }

      .check-content {
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        flex-grow: 1;

        i {
          margin-right: 5px;
          font-size: 1.1rem;
        }

        b {
          text-transform: capitalize;
          color: $heading-color;
          font-weight: 500;
        }
      }
    }

    li {
      &:focus-within,
      &:hover {
        background-color: $primary-light;
      }
    }
  }

  &.is-overflow {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    // max-height: calc(100vh - 250px);
    // height: 100vh;
    max-height: 200px;
    height: 100%;

    &::-webkit-scrollbar {
      width: 4px;
      height: 8px;
      background: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-track {
      background-color: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-thumb {
      @include radius(4px);
      background: $border-dark;
    }
  }
}

ul.selected-general-form {
  li {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-start;
    padding: 0.6125rem;
    @include radius(5px);
    margin-top: 10px;
    background-color: $primary-light;
    position: relative;

    .form-icon {
      @include flex(0 0 50px);
      max-width: 50px;

      img {
        max-width: 40px;
      }
    }

    .general-form-content {
      .form-content-info {
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-start;
        margin-top: 0.35rem;

        p {
          @include display-flex(flex);
          @include justify-content-start;
          @include align-items-center;
          font-size: 0.775rem;

          b {
            font-weight: 500;
          }

          span {
            margin-right: 0.5rem;
          }

          &:not(:last-child) {
            margin-right: 2rem;
          }
        }
      }
    }

    span.close-icon {
      right: 10px;
      top: 10px;
      width: 34px;
      height: 34px;

      i {
        font-size: 1.2rem;
      }
    }
  }
}

ul {
  &.site-info-list {
    li {
      @include display-flex(flex);
      @include justify-content-between;
      @include align-items-start;
      padding: 10px 10px 0;
      border: 1px solid $border-color;
      @include radius(5px);
      @include transition(all 0.5s ease-in-out);

      .inline-row {
        @include align-items-start;

        .site-info-item {
          color: $heading-color;
          margin-bottom: 10px;

          h5 {
            img {
              max-width: 20px;
              margin-right: 10px;
            }

            &:hover {
              cursor: -moz-grab;
              cursor: -moz-grabbing;
              cursor: move;
            }
          }

          h6 {
            color: $body-color;
            margin-bottom: 5px;
            text-transform: capitalize;
          }

          &:not(:last-child) {
            margin-right: 50px;
          }
        }
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &:hover {
        background-color: $primary-light;
      }
    }
  }
}
