<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description"
        content="IOM is a platform for remote supervision and monitoring that helps improve quality and reduce risk on construction, humanitarian, and development projects ">
    <meta property="og:image" content="preview.html">
    <meta property="og:site_name" content="IOM is a platform for remote supervision and monitoring">
    <meta property="og:title" content="IOM is a platform for remote supervision and monitoring">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://premkhanal.com.np">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@IOM is a platform for remote supervision and monitoring">
    <meta name="twitter:creator" content="@IOM is a platform for remote supervision and monitoring">
    <meta name="twitter:title" content="IOM is a platform for remote supervision and monitoring">
    <meta name="twitter:description" content="IOM is a platform for remote supervision and monitoring">
    <meta name="twitter:image" content="preview.html">

    <!--title-->
    <title>IOM is a platform for remote supervision and monitoring</title>

    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">

    <!-- stylesheet start -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <header class="site-header">
        <div class="container-fluid">
            <div class="header-in">
                <div class="middle-header">
                    <a href="#" class="logo custom-logo-link">
                        <img src="img/logo.svg" alt="logo" />
                    </a>
                    <div class="main-navigation-wrap">
                        <nav class="main-navigation">
                            <ul>
                                <li class="">
                                    <a href="profile.html">
                                        <svg id="avatar" xmlns="http://www.w3.org/2000/svg" width="23" height="23"
                                            viewBox="0 0 23 23">
                                            <path id="Path_9251" data-name="Path 9251"
                                                d="M11.5,0A11.5,11.5,0,1,0,23,11.5,11.513,11.513,0,0,0,11.5,0Zm0,21.652A10.152,10.152,0,1,1,21.652,11.5,10.164,10.164,0,0,1,11.5,21.652Z"
                                                fill="" />
                                            <path id="Path_9252" data-name="Path 9252"
                                                d="M155.717,69.434A4.717,4.717,0,1,0,151,64.717,4.722,4.722,0,0,0,155.717,69.434Zm0-8.086a3.369,3.369,0,1,1-3.369,3.369A3.373,3.373,0,0,1,155.717,61.348Z"
                                                transform="translate(-144.217 -57.305)" fill="" />
                                            <path id="Path_9253" data-name="Path 9253"
                                                d="M95.712,301.592A4.721,4.721,0,0,0,92.179,300H84.093a4.721,4.721,0,0,0-3.533,1.592l-.319.361.238.419a8.807,8.807,0,0,0,15.314,0l.238-.419Zm-7.576,3.888a7.479,7.479,0,0,1-6.216-3.337,3.372,3.372,0,0,1,2.173-.8h8.086a3.372,3.372,0,0,1,2.173.8A7.479,7.479,0,0,1,88.136,305.48Z"
                                                transform="translate(-76.636 -286.523)" fill="" />
                                        </svg>
                                        <span>My Profile</span>
                                    </a>

                                </li>
                                <li>
                                    <a href="organizations.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24.21" height="22.047"
                                            viewBox="0 0 24.21 22.047">
                                            <g id="Group_4701" data-name="Group 4701"
                                                transform="translate(-97.639 -226.606)">
                                                <path id="Path_10222" data-name="Path 10222"
                                                    d="M120.36,236.124l-8.265-1.5h0v-4.785a1.765,1.765,0,0,0-1.574-1.718l-10.714-1.487a1.957,1.957,0,0,0-1.494.379,1.657,1.657,0,0,0-.674,1.335v18.575a1.8,1.8,0,0,0,1.86,1.733h11.706v0h8.786a1.925,1.925,0,0,0,1.3-.5,1.668,1.668,0,0,0,.556-1.24v-9.091A1.753,1.753,0,0,0,120.36,236.124Zm-17.045,10.835v-4.64l.019-.082,0-.024a.24.24,0,0,1,.071-.055l2.879,0c.08.009.143.064.137.12l0,4.683Zm4.873,0,0-4.6a1.993,1.993,0,0,0-1.861-2.124l-2.967,0a1.974,1.974,0,0,0-1.818,2.078v4.64H99.5c-.057,0-.088-.034-.088-.046l.011-18.586.1-.019.009-.007,10.78,1.532v5.486h0v11.64h-2.132Zm3.907-10.615,7.98,1.476v9.094c0,.014-.034.047-.088.047H112.1Z"
                                                    fill="" />
                                                <path id="Path_10223" data-name="Path 10223"
                                                    d="M108.483,230.837H106.21a.853.853,0,1,0,0,1.691h2.273a.853.853,0,1,0,0-1.691Z"
                                                    fill="" />
                                                <path id="Path_10224" data-name="Path 10224"
                                                    d="M109.451,234.69a.886.886,0,0,0-.968-.834H106.21a.914.914,0,0,0-.968.844.8.8,0,0,0,.319.631,1.051,1.051,0,0,0,.649.216H108.5a1.019,1.019,0,0,0,.724-.292.78.78,0,0,0,.231-.559l-.4.005h0Z"
                                                    fill="" />
                                                <path id="Path_10225" data-name="Path 10225"
                                                    d="M108.484,236.875h-2.275a.914.914,0,0,0-.967.844.8.8,0,0,0,.319.631,1.059,1.059,0,0,0,.649.217h2.274a.854.854,0,1,0,0-1.692Z"
                                                    fill="" />
                                                <path id="Path_10226" data-name="Path 10226"
                                                    d="M117.258,238.232h-2.274a.853.853,0,1,0,0,1.691h2.274a.853.853,0,1,0,0-1.691Z"
                                                    fill="" />
                                                <path id="Path_10227" data-name="Path 10227"
                                                    d="M117.258,241.251h-2.274a.9.9,0,0,0-.967.845.914.914,0,0,0,.967.847h2.287a1.027,1.027,0,0,0,.724-.292.784.784,0,0,0,.231-.559v-.008A.918.918,0,0,0,117.258,241.251Z"
                                                    fill="" />
                                                <path id="Path_10228" data-name="Path 10228"
                                                    d="M117.258,244.27h-2.274a.854.854,0,1,0,0,1.692h2.274a.914.914,0,0,0,.968-.845.787.787,0,0,0-.238-.558A1.03,1.03,0,0,0,117.258,244.27Z"
                                                    fill="" />
                                                <path id="Path_10229" data-name="Path 10229"
                                                    d="M103.523,230.837H101.25a.853.853,0,1,0,0,1.691h2.273a.853.853,0,1,0,0-1.691Z"
                                                    fill="" />
                                                <path id="Path_10230" data-name="Path 10230"
                                                    d="M104.492,234.69a.871.871,0,0,0-.969-.834H101.25a.913.913,0,0,0-.967.844.8.8,0,0,0,.319.631,1.051,1.051,0,0,0,.648.216h2.287a1.019,1.019,0,0,0,.724-.292.788.788,0,0,0,.231-.559l-.4.005h0Z"
                                                    fill="" />
                                                <path id="Path_10231" data-name="Path 10231"
                                                    d="M103.524,236.875H101.25a.913.913,0,0,0-.967.844.8.8,0,0,0,.319.631,1.058,1.058,0,0,0,.648.217h2.274a.9.9,0,0,0,.967-.845.8.8,0,0,0-.319-.631A1.051,1.051,0,0,0,103.524,236.875Z"
                                                    fill="" />
                                            </g>
                                        </svg>
                                        <span>organizations</span>

                                    </a>
                                </li>
                                <li class="">
                                    <a href="team-dashboard.html">
                                        <svg id="group" xmlns="http://www.w3.org/2000/svg" width="25.873"
                                            height="22.638" viewBox="0 0 25.873 22.638">
                                            <g id="Group_3808" data-name="Group 3808" transform="translate(12.645)">
                                                <g id="Group_3807" data-name="Group 3807">
                                                    <path id="Path_9230" data-name="Path 9230"
                                                        d="M253.756,32a4.842,4.842,0,0,0-3.262,1.261.809.809,0,0,0,1.088,1.2,3.232,3.232,0,1,1,2.8,5.561.808.808,0,0,0,.152,1.6.837.837,0,0,0,.154-.015,4.848,4.848,0,0,0-.93-9.607Z"
                                                        transform="translate(-250.23 -32)" fill="" />
                                                </g>
                                            </g>
                                            <g id="Group_3810" data-name="Group 3810"
                                                transform="translate(14.892 11.325)">
                                                <g id="Group_3809" data-name="Group 3809">
                                                    <path id="Path_9231" data-name="Path 9231"
                                                        d="M305.683,260.118a.821.821,0,0,0-.034-.167.809.809,0,0,0-.04-.139.719.719,0,0,0-.079-.118.865.865,0,0,0-.107-.134.339.339,0,0,0-.023-.028,14.533,14.533,0,0,0-9.914-3.407.81.81,0,0,0-.776.839.8.8,0,0,0,.839.776,12.912,12.912,0,0,1,8.523,2.81v2.026h-2.426a.809.809,0,1,0,0,1.617h2.426a1.62,1.62,0,0,0,1.617-1.617v-2.426C305.689,260.139,305.683,260.129,305.683,260.118Z"
                                                        transform="translate(-294.709 -256.115)" fill="" />
                                                </g>
                                            </g>
                                            <g id="Group_3812" data-name="Group 3812"
                                                transform="translate(4.851 3.234)">
                                                <g id="Group_3811" data-name="Group 3811">
                                                    <path id="Path_9232" data-name="Path 9232"
                                                        d="M100.851,96a4.851,4.851,0,1,0,4.851,4.851A4.857,4.857,0,0,0,100.851,96Zm0,8.085a3.234,3.234,0,1,1,3.234-3.234A3.237,3.237,0,0,1,100.851,104.085Z"
                                                        transform="translate(-96 -96)" fill="" />
                                                </g>
                                            </g>
                                            <g id="Group_3814" data-name="Group 3814" transform="translate(0 14.548)">
                                                <g id="Group_3813" data-name="Group 3813">
                                                    <path id="Path_9233" data-name="Path 9233"
                                                        d="M19.4,323.91a.823.823,0,0,0-.034-.167.808.808,0,0,0-.04-.139.707.707,0,0,0-.081-.12.766.766,0,0,0-.107-.133c-.01-.008-.013-.019-.023-.028a14.638,14.638,0,0,0-18.827,0c-.01.008-.013.019-.023.028a.793.793,0,0,0-.107.134.886.886,0,0,0-.079.118.808.808,0,0,0-.04.139A.823.823,0,0,0,0,323.91c0,.011,0,.021,0,.034v2.426a1.62,1.62,0,0,0,1.617,1.617h16.17a1.62,1.62,0,0,0,1.617-1.617v-2.426C19.4,323.931,19.4,323.921,19.4,323.91Zm-1.611,2.46H1.617v-2.026a13,13,0,0,1,16.17,0Z"
                                                        transform="translate(0 -319.896)" fill="" />
                                                </g>
                                            </g>
                                        </svg>

                                        <span>Team</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="index.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26.452" height="22.073"
                                            viewBox="0 0 26.452 22.073">
                                            <g id="interface" transform="translate(0.2 0.2)">
                                                <g id="Group_3816" data-name="Group 3816"
                                                    transform="translate(6.512 2.171)">
                                                    <g id="Group_3815" data-name="Group 3815">
                                                        <path id="Path_9234" data-name="Path 9234"
                                                            d="M145.909,88.931h-7.9a.539.539,0,0,1-.514-.371l-.592-1.771a1.626,1.626,0,0,0-1.545-1.114h-5.73A1.63,1.63,0,0,0,128,87.3v7.6a.543.543,0,1,0,1.085,0V87.3a.543.543,0,0,1,.543-.543h5.73a.539.539,0,0,1,.514.371l.592,1.771a1.627,1.627,0,0,0,1.544,1.114h7.9a.544.544,0,0,1,.543.543v7.055a.544.544,0,0,1-.543.543h-1.085a.543.543,0,1,0,0,1.085h1.085a1.63,1.63,0,0,0,1.628-1.628V90.559A1.63,1.63,0,0,0,145.909,88.931Z"
                                                            transform="translate(-128 -85.675)" fill="" stroke=""
                                                            stroke-width="0.4" />
                                                    </g>
                                                </g>
                                                <g id="Group_3818" data-name="Group 3818" transform="translate(7.598)">
                                                    <g id="Group_3817" data-name="Group 3817">
                                                        <path id="Path_9235" data-name="Path 9235"
                                                            d="M165.071,43.008h-14.11a1.63,1.63,0,0,0-1.628,1.628v1.085a.543.543,0,0,0,1.085,0V44.636a.543.543,0,0,1,.543-.543h14.11a.544.544,0,0,1,.543.543v4.342a.543.543,0,0,0,1.085,0V44.636A1.63,1.63,0,0,0,165.071,43.008Z"
                                                            transform="translate(-149.333 -43.008)" fill="" stroke=""
                                                            stroke-width="0.4" />
                                                    </g>
                                                </g>
                                                <g id="Group_3820" data-name="Group 3820"
                                                    transform="translate(0 8.684)">
                                                    <g id="Group_3819" data-name="Group 3819">
                                                        <path id="Path_9236" data-name="Path 9236"
                                                            d="M6.343,214.926c-.93-.881-4.65-1.167-5.768-1.233a.566.566,0,0,0-.4.147.543.543,0,0,0-.17.4V224a.543.543,0,0,0,.543.543H3.8a.542.542,0,0,0,.516-.376,56.844,56.844,0,0,0,2.2-8.8A.54.54,0,0,0,6.343,214.926ZM3.4,223.461H1.085v-8.644a16.517,16.517,0,0,1,4.31.771A57.01,57.01,0,0,1,3.4,223.461Z"
                                                            transform="translate(0 -213.693)" fill="" stroke=""
                                                            stroke-width="0.4" />
                                                    </g>
                                                </g>
                                                <g id="Group_3822" data-name="Group 3822"
                                                    transform="translate(3.799 14.608)">
                                                    <g id="Group_3821" data-name="Group 3821">
                                                        <path id="Path_9237" data-name="Path 9237"
                                                            d="M96.866,332.1a3.55,3.55,0,0,0-4.056-1.866l-4.158,1.039a.543.543,0,1,0,.263,1.053l4.158-1.039a2.458,2.458,0,0,1,2.513.821l-5.38,2.445c-4.561,1.869-4.718,1.814-6.677,1.072l-8.141-2.714a.543.543,0,0,0-.343,1.03l8.12,2.706a6.243,6.243,0,0,0,2.25.544c1.1,0,2.39-.481,5.221-1.641l5.97-2.714a.542.542,0,0,0,.262-.737Z"
                                                            transform="translate(-74.673 -330.125)" fill="" stroke=""
                                                            stroke-width="0.4" />
                                                    </g>
                                                </g>
                                                <g id="Group_3824" data-name="Group 3824"
                                                    transform="translate(5.427 10.855)">
                                                    <g id="Group_3823" data-name="Group 3823">
                                                        <path id="Path_9238" data-name="Path 9238"
                                                            d="M117.1,258.548l-9.769-2.171a.543.543,0,1,0-.236,1.059l9.755,2.168c1.2.3,1.685.774,1.752,1.765l-1.042.261a2.738,2.738,0,0,1-1.191.028l-4.708-.942a.543.543,0,0,0-.213,1.065l4.71.942a3.826,3.826,0,0,0,1.665-.04l1.461-.366a.542.542,0,0,0,.411-.526v-.17C119.7,259.943,118.9,259,117.1,258.548Z"
                                                            transform="translate(-106.672 -256.366)" fill="" stroke=""
                                                            stroke-width="0.4" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <span>Projects</span>
                                    </a>

                                </li>
                                <li class="">
                                    <a href="site-dashboard.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15.382" height="21.236"
                                            viewBox="0 0 15.382 21.236">
                                            <g id="maps-and-flags" transform="translate(-70.573)">
                                                <g id="Group_3872" data-name="Group 3872" transform="translate(70.573)">
                                                    <g id="Group_3871" data-name="Group 3871" transform="translate(0)">
                                                        <path id="Path_9257" data-name="Path 9257"
                                                            d="M78.264,0a7.7,7.7,0,0,0-7.691,7.691c0,5.263,6.883,12.989,7.176,13.315a.693.693,0,0,0,1.031,0c.293-.326,7.176-8.052,7.176-13.315A7.7,7.7,0,0,0,78.264,0Zm0,19.483c-2.316-2.751-6.306-8.18-6.306-11.792a6.306,6.306,0,1,1,12.612,0C84.57,11.3,80.581,16.73,78.264,19.483Z"
                                                            transform="translate(-70.573)" fill="" />
                                                    </g>
                                                </g>
                                                <g id="Group_3874" data-name="Group 3874"
                                                    transform="translate(74.394 3.821)">
                                                    <g id="Group_3873" data-name="Group 3873" transform="translate(0)">
                                                        <path id="Path_9258" data-name="Path 9258"
                                                            d="M166.577,92.134A3.869,3.869,0,1,0,170.447,96,3.874,3.874,0,0,0,166.577,92.134Zm0,6.354A2.484,2.484,0,1,1,169.062,96,2.487,2.487,0,0,1,166.577,98.488Z"
                                                            transform="translate(-162.708 -92.134)" fill="" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <span>Sites</span>
                                    </a>

                                </li>
                                <li class="">
                                    <a href="users.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21.24"
                                            viewBox="0 0 19 21.24">
                                            <path id="archive"
                                                d="M6.057,20.41a.83.83,0,0,1-.83.83H3.319A3.322,3.322,0,0,1,0,17.921V3.319A3.322,3.322,0,0,1,3.319,0h10.2a3.323,3.323,0,0,1,3.319,3.319V8.255a.83.83,0,1,1-1.659,0V3.319a1.661,1.661,0,0,0-1.659-1.659H3.319A1.661,1.661,0,0,0,1.659,3.319v14.6a1.661,1.661,0,0,0,1.659,1.659H5.227A.83.83,0,0,1,6.057,20.41Zm7.462-14.6a.83.83,0,0,0-.83-.83H4.144a.83.83,0,0,0,0,1.659H12.69A.83.83,0,0,0,13.519,5.808ZM10.205,9.127a.83.83,0,0,0-.83-.83H4.144a.83.83,0,1,0,0,1.659H9.375A.83.83,0,0,0,10.205,9.127ZM4.144,11.616a.83.83,0,1,0,0,1.659H7.592a.83.83,0,0,0,0-1.659Zm14.475,9.007a1.661,1.661,0,0,1-1.292.617h-8.1a1.677,1.677,0,0,1-1.638-2.022,5.818,5.818,0,0,1,3.261-4.1,3.236,3.236,0,1,1,4.857,0,5.781,5.781,0,0,1,1.262.792,5.847,5.847,0,0,1,1.982,3.231c.006.022.012.044.017.066A1.691,1.691,0,0,1,18.619,20.623Zm-6.92-7.64a1.576,1.576,0,1,0,1.576-1.576A1.578,1.578,0,0,0,11.7,12.983Zm5.641,6.574v0a4.15,4.15,0,0,0-8.129,0,.021.021,0,0,0,.009.025h8.107A.04.04,0,0,0,17.34,19.557Zm0,0"
                                                fill="" />
                                        </svg>

                                        <span>Users</span>
                                    </a>

                                </li>
                                <li class="">
                                    <a href="forms.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21.338" height="21.338"
                                            viewBox="0 0 21.338 21.338">
                                            <path id="edit-tools"
                                                d="M4.168,4.709A.833.833,0,0,1,5,3.876H16.337a.834.834,0,1,1,0,1.667H5A.833.833,0,0,1,4.168,4.709Zm13,3.334a.833.833,0,0,0-.834-.834H5A.834.834,0,0,0,5,8.877H16.337A.833.833,0,0,0,17.17,8.043ZM5,10.544a.834.834,0,0,0,0,1.667H8.835a.834.834,0,0,0,0-1.667ZM20.606,17.07a2.5,2.5,0,0,1-3.537,3.536l-4.558-4.566a.832.832,0,0,1-.213-.366l-.932-3.364a.834.834,0,0,1,1.045-1.02l3.281,1a.832.832,0,0,1,.348.209Zm-6.76-2.053,3.064,3.07,1.179-1.179-3.081-3.088-1.631-.5Zm5.581,3.232-.161-.161-1.179,1.179.161.161a.833.833,0,0,0,1.178-1.179ZM18,0H3.334A3.338,3.338,0,0,0,0,3.334V18a3.338,3.338,0,0,0,3.334,3.334H13.545a.834.834,0,1,0,0-1.667H3.334A1.669,1.669,0,0,1,1.667,18V3.334A1.669,1.669,0,0,1,3.334,1.667H18a1.669,1.669,0,0,1,1.667,1.667V13.586a.834.834,0,1,0,1.667,0V3.334A3.338,3.338,0,0,0,18,0Zm0,0"
                                                fill="" />
                                        </svg>

                                        <span>Forms</span>
                                    </a>

                                </li>
                            </ul>
                        </nav>
                        <!-- <button class="common-button is-bg" popup-link="add-innovation">Self Assessment Form</button> -->
                    </div>
                    <div class="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="header-right">
                    <ul>
                        <li class="custom-dropdown notifications is-right">
                            <a href="#"><i class="material-icons">notifications</i></a>
                            <ul class="list is-start is-border custom-dropdown-menu">
                                <li class="list-header">
                                    <h5>notifications</h5>
                                    <a class="circle-icon is-bg" href="#">
                                        <i class="material-icons">email</i>
                                    </a>

                                </li>
                                <div class="notification-body is-overflow"
                                    style="max-height: 300px; min-height: 300px;">
                                    <li>
                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="list-content">
                                            <p><a href="#">Justin Henceoth</a> reviewed a response for general form <a
                                                    href="#">Demo form</a> in demo.</p>
                                            <time>2 hours ago</time>
                                        </div>
                                    </li>
                                </div>
                                <li class="list-footer">
                                    <a class="circle-icon" href="#">
                                        <i class="material-icons">volume_up</i>
                                    </a>
                                    <a class="common-button is-clear is-icon" href="#"><span>view all</span><i
                                            class="material-icons">arrow_forward</i></a>

                                </li>
                            </ul>
                        </li>
                        <li class="custom-dropdown profile is-right">
                            <a href="#">
                                <img src="img/profile.jpg" alt="profile" />
                                <b>Manoj T</b>
                            </a>
                            <ul class="custom-dropdown-menu right">
                                <li>
                                    <a href="#">
                                        <i class="material-icons">perm_identity</i><span>Profile</span>
                                    </a>
                                    <a href="#">
                                        <i class="material-icons">power_settings_new</i><span>Profile</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="container-fluid">
            <ol>
                <li><a href="#">Construction Demonstration</a></li>
                <li>Submition details</li>
            </ol>
        </div>
    </div>
    <div class="zite-header ">
        <div class="top-header">
            <div class="org-details">
                <figure class="org-logo">
                    <img src="img/project-figure.svg" alt="project logo" />
                </figure>
                <div class="org-info">
                    <div class="org-info-header">
                        <h1>Health, Safety, Social and Environmental Inspection Report - Default Form</h1>
                        <h6><a href="#">camp 1</a></h6>
                        <p><span>Recent issued on</span><time>8 Mar. 2020</time></p>
                    </div>
                    <ul class="org-summary">
                        <li>
                            <b>36</b>
                            <span>Submissions group</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="slider-nav">
                <a href="#"><i class="material-icons">navigate_before</i></a>
                <a href="#"><i class="material-icons">navigate_next</i></a>
            </div>
        </div>

    </div>
    <div id="content" class="site-content ">

        <main id="main" class="site-main">
            <div class="row">
                <div class="zite-xl-9">
                    <div class="graph-section ">
                        <div class="row">
                            <div class="zite-lg-12">
                                <div class="zite-card">
                                    <div class="card-header">
                                        <h5>issue</h5>
                                    </div>
                                    <div class="zite-body">
                                        <div class="zite-table">
                                            <table class="table is-border">
                                                <tbody>
                                                    <tr>
                                                        <td>Female_Headed_Household</td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Household_Head_Literacy_Status </td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Compliant_House</td>
                                                        <td><b>No</b></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="card-footer">
                                            <a href="#" class="load-more-button"><span>load more</span><i
                                                    class="material-icons">arrow_forward</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-region mt-30 mb-30">
                        <div class="zite-card">
                            <div class="card-header is-between ">
                                <h5>submission</h5>
                                <div class="search-bar ">
                                    <div class="search-wrap mr-15">
                                        <span class="span-group">
                                            <i class="material-icons">search</i></span>
                                        <input class="form-control" placeholder="Search" autocomplete="off" />
                                    </div>
                                    <span class="circle-icon is-bg"><i class="material-icons">arrow_drop_up</i></span>
                                </div>
                            </div>
                            <div class="zite-body">
                                <div class="zite-table">
                                    <table class="table is-border">
                                        <thead>
                                            <tr>
                                                <th style="width:300px">Submition</th>
                                                <th>issued by</th>
                                                <th>submitted on</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h6>Health, Safety, Social and Environmental Inspection Report -
                                                        Default Report</h6>
                                                </td>
                                                <td><span>Sam shree</span></td>
                                                <td>
                                                    <time>8 Mar. 2020</time>
                                                </td>
                                                <td>
                                                    <div class="icons">
                                                        <span class="custom-dropdown is-option is-right">
                                                            <a href="#"><i class="material-icons">more_vert</i></a>
                                                            <ul class="custom-dropdown-menu" style="display: none;">
                                                                <li><a href="#"><span>ungroup</span></a>
                                                                </li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Health, Safety, Social and Environmental Inspection Report -
                                                        Default Report</h6>
                                                </td>
                                                <td><span>Sam shree</span></td>
                                                <td>
                                                    <time>8 Mar. 2020</time>
                                                </td>
                                                <td>
                                                    <div class="icons">
                                                        <span class="custom-dropdown is-option is-right">
                                                            <a href="#"><i class="material-icons">more_vert</i></a>
                                                            <ul class="custom-dropdown-menu" style="display: none;">
                                                                <li><a href="#"><span>ungroup</span></a>
                                                                </li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Health, Safety, Social and Environmental Inspection Report -
                                                        Default Report</h6>
                                                </td>
                                                <td><span>Sam shree</span></td>
                                                <td>
                                                    <time>8 Mar. 2020</time>
                                                </td>
                                                <td>
                                                    <div class="icons">
                                                        <span class="custom-dropdown is-option is-right">
                                                            <a href="#"><i class="material-icons">more_vert</i></a>
                                                            <ul class="custom-dropdown-menu" style="display: none;">
                                                                <li><a href="#"><span>ungroup</span></a>
                                                                </li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Health, Safety, Social and Environmental Inspection Report -
                                                        Default Report</h6>
                                                </td>
                                                <td><span>Sam shree</span></td>
                                                <td>
                                                    <time>8 Mar. 2020</time>
                                                </td>
                                                <td>
                                                    <div class="icons">
                                                        <span class="custom-dropdown is-option is-right">
                                                            <a href="#"><i class="material-icons">more_vert</i></a>
                                                            <ul class="custom-dropdown-menu" style="display: none;">
                                                                <li><a href="#"><span>ungroup</span></a>
                                                                </li>
                                                            </ul>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="graph-section ">
                        <div class="row">
                            <div class="zite-lg-12">
                                <div class="zite-card">
                                    <div class="card-header">
                                        <h5>form content</h5>
                                    </div>
                                    <div class="zite-body">
                                        <div class="zite-table">
                                            <table class="table is-border">
                                                <tbody>
                                                    <tr>
                                                        <td>Female_Headed_Household</td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Household_Head_Literacy_Status </td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Compliant_House</td>
                                                        <td><b>No</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>First_Tranche_Received</td>
                                                        <td><b>8 Jan. 2018
                                                            </b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Female_Headed_Household</td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Household_Head_Literacy_Status </td>
                                                        <td><b>Yes</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Compliant_House</td>
                                                        <td><b>No</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td>First_Tranche_Received</td>
                                                        <td><b>8 Jan. 2018
                                                            </b></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="card-footer">
                                            <a href="#" class="load-more-button"><span>load more</span><i
                                                    class="material-icons">arrow_forward</i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="zite-xl-3">
                    <div class="zite-card custom-tab">
                        <div class="card-header is-between">
                            <ul class="tab-list is-border">
                                <li class="current"><a href="#">status</a></li>
                                <li><a href="#">history</a></li>
                            </ul>
                        </div>
                        <div class="zite-body">
                            <div class="custom-tab-content">
                                <div class="tab-item current">
                                    <div class="form-group">
                                        <label>comment</label>
                                        <div class="input-in">
                                            <textarea class="form-control" placeholder="description"
                                                rows="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="attached">
                                            <label for="attached-data">
                                                <span class="upload-icon">
                                                    <img src="img/forms/attach_file.png" alt="attach_file">
                                                </span>
                                                <h6>attached file</h6>
                                            </label>
                                            <input type="file" id="attached-data" />
                                        </div>
                                    </div>
                                    <!-- <div class="form-group">
                                        <label>action</label>
                                        <div class="inline-row is-start">
                                            <div class="flat-checkbox">
                                                <input id="flat-checkbox" type="checkbox" name="Type" checked>
                                                <label for="flat-checkbox">respond</label>
                                            </div>
                                            <div class="flat-checkbox">
                                                <input id="flat-checkbox" type="checkbox" name="Type">
                                                <label for="flat-checkbox">refer</label>
                                            </div>

                                        </div>
                                    </div> -->
                                    <div class="form-group">
                                        <label><span>status</span> </label>
                                        <div class="input-in">
                                            <div class="custom-select">
                                                <p class="selected-item">
                                                    <span>Select</span>
                                                </p>
                                                <ul class="select-list left-dropdown">
                                                    <li>
                                                        <span>Approved</span>
                                                    </li>
                                                    <li>
                                                        <span>Rejected</span>
                                                    </li>
                                                    <li>
                                                        <span>Flagged</span>
                                                    </li>
                                                    <li>
                                                        <span>Pending</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label><span>Reason</span> </label>
                                        <div class="input-in">
                                            <div class="custom-select">
                                                <p class="selected-item">
                                                    <span>Select</span>
                                                </p>
                                                <ul class="select-list left-dropdown">
                                                    <li>
                                                        <span>Kathmandu</span>
                                                    </li>
                                                    <li>
                                                        <span>Pokhara</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="is-flex is-between">
                                            <label>Refer</label>
                                            <label class="switch">
                                                <input type="checkbox" value="">
                                                <span class="slider"></span>
                                            </label>
                                        </div>
                                        <div class="inline-row is-start mt-15">
                                            <div class="flat-checkbox sm-flat-checkbox ">
                                                <input id="flat-checkbox" type="checkbox" name="Type" checked>
                                                <label for="flat-checkbox">To roles</label>
                                            </div>
                                            <div class="flat-checkbox sm-flat-checkbox ">
                                                <input id="flat-checkbox" type="checkbox" name="Type">
                                                <label for="flat-checkbox">To indivuals</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="is-multi-list is-overflow" style="max-height: 220px;">
                                        <div class="is-parent">
                                            <div class="parent-header">
                                                <div class="custom-checkbox is-full">
                                                    <input id="Vector" type="checkbox" name="Type">
                                                    <label for="Vector">Owner</label>
                                                </div>
                                            </div>
                                            <ul class="list is-checkbox ">
                                                <li class="is-active">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Owner</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">manager</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Editor</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="is-parent">
                                            <div class="parent-header">
                                                <div class="custom-checkbox is-full">
                                                    <input id="Vector" type="checkbox" name="Type">
                                                    <label for="Vector">Owner</label>
                                                </div>
                                            </div>
                                            <ul class="list is-checkbox ">
                                                <li class="is-active">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Owner</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">manager</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Editor</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="is-parent">
                                            <div class="parent-header">
                                                <div class="custom-checkbox is-full">
                                                    <input id="Vector" type="checkbox" name="Type">
                                                    <label for="Vector">Owner</label>
                                                </div>
                                            </div>
                                            <ul class="list is-checkbox ">
                                                <li class="is-active">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Owner</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">manager</label>
                                                    </div>
                                                </li>
                                                <li class="">
                                                    <div class="custom-checkbox is-full">
                                                        <input id="Vector" type="checkbox" name="Type">
                                                        <label for="Vector">Editor</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="buttons is-center mt-30">
                                        <button class="common-button is-bg is-icon"><span>save</span><i
                                                class="material-icons">arrow_forward</i></button>
                                    </div>
                                </div>
                                <div class="tab-item ">
                                    <ul class="list is-start is-border">
                                        <li>
                                            <figure>
                                                <img src="img/project-figure.svg" alt="org">
                                            </figure>
                                            <div class="list-content">
                                                <p><a href="#">naxa supervisor</a> reviewed a response for general form
                                                    <a href="#">Approved</a> in demo.
                                                </p>
                                                <time>2 hours ago</time>
                                            </div>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="img/project-figure.svg" alt="org">
                                            </figure>
                                            <div class="list-content">
                                                <p><a href="#">Justin Henceoth</a> reviewed a response for general form
                                                    <a href="#">Demo form</a> in demo.
                                                </p>
                                                <time>2 hours ago</time>
                                            </div>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="img/project-figure.svg" alt="org">
                                            </figure>

                                            <div class="list-content">
                                                <p><a href="#">Justin Henceoth</a> reviewed a response for general form
                                                    <a href="#">Demo form</a> in demo.
                                                </p>
                                                <time>2 hours ago</time>
                                            </div>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="img/project-figure.svg" alt="org">
                                            </figure>
                                            <div class="list-content">
                                                <p><a href="#">Justin Henceoth</a> reviewed a response for general form
                                                    <a href="#">Demo form</a> in demo.
                                                </p>
                                                <time>2 hours ago</time>
                                            </div>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="img/project-figure.svg" alt="org">
                                            </figure>
                                            <div class="list-content">
                                                <p><a href="#">Justin Henceoth</a> reviewed a response for general form
                                                    <a href="#">Demo form</a> in demo.
                                                </p>
                                                <time>2 hours ago</time>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </main>
    </div>


    <!-- Jquery Core Js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="js/map.js"></script>
    <script src="js/zite.js"></script>
</body>

</html>