dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0;
    list-style: none;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
    padding: 0
}

ul dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul {
    margin: 0;

    &.list {
        @include radius(5px);

        li {
            padding: .5rem .6125rem;
            color: $heading-color;

            @include transition(all .4s ease-in-out);
            @include display-flex(flex);
            @include justify-content-start;

            a {
                color: $heading-color;
            }

            figure {
                @include flex(0 0 55px);
                max-width: 55px;
                margin: 0;

                img {
                    width: 40px;
                    height: 40px;
                    @include radius(100%);
                    border:1px solid $border-color;
                }
            }

            span {
                &.counter {
                    padding: 0 8px;
                    @include radius(50%);
                    background-color: $primary-light;
                    color: $primary-color;
                    font-weight: 500;
                    margin-left: .5rem;
                    border: 1px solid $white-color;

                    &:hover {
                        background-color: $primary-color;
                        color: $white-color;
                    }

                }

                &.drag-icon {
                    display: inline-flex;
                    color: $body-color;
                    margin-right: .6125rem;
                }
            }

            .circle-icon {
                i {
                    font-size: 1rem;
                }

                &.svg {
                    img {
                        max-width: 22px;
                    }
                }
            }

            .list-content {
                @media #{$breakpoint-md-desktop} {
                    font-size: .775rem;
                }

                p {
                    a {
                        font-weight: 600;
                        color: $heading-color;
                    }
                }

                time {
                    color: $body-color;
                    display: block;
                    margin-top: .15rem;
                    font-size: .775rem;
                }

                a {
                    &.phone-number {
                        font-weight: 600;
                        color: $primary-color;
                        font-size: .775rem;

                        @media #{$breakpoint-md-desktop} {
                            font-size: .775rem;
                        }
                    }
                }

                h6 {
                    margin-bottom: .6125rem;
                    font-weight: 600;
                    font-size: .875rem;
                }

                h5 {
                    font-size: .875rem;
                }
            }

            &:not(:last-child) {
                border-bottom: 1px solid $border-color;
            }

            .general-form-content {
                .form-content-info {
                    @include display-flex(flex);
                    @include justify-content-start;
                    @include align-items-start;
                    margin-top: .35rem;

                    p {
                        @include display-flex(flex);
                        @include justify-content-start;
                        @include align-items-center;
                        font-size: .775rem;

                        b {
                            font-weight: 500;
                        }

                        span {
                            margin-right: .5rem;
                        }

                        &:not(:last-child) {
                            margin-right: 2rem;
                        }
                    }
                }
            }
            &.list-header{
                @include justify-content-between;
                h5{
                    text-transform: uppercase;
                    font-weight: 700;
                }
                
                i{
                    font-size: 1rem;
                    color:$primary-color;
                }
            }
            &.list-footer{
                
                a{
                    width:24px;
                    height: 24px;
                    min-height: 24px;
                }
            }

        }

        &.is-border {
            border: 1px solid $border-color;
        }

        &.is-center {
            @include align-items-center;
        }

        &.is-start {
            @include align-items-start;
        }

        &.is-after {
            li {
                position: relative;

                &::after {
                    content: 'expand_more';
                    margin-left: .6125rem;
                    content: 'chevron_right';
                    font-size: 1.4rem;
                    font-family: 'Material Icons';
                    color: $body-color;
                    z-index: 99;
                    line-height: 1;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
            }
        }

        &.is-plus {
            padding-left: 10px;

            li {
                position: relative;
                cursor: pointer;

                a {
                    margin-left: 2rem;
                    color: $heading-color;
                }

                &::before {
                    content: 'add_circle_outline';
                    font-size: 1.4rem;
                    font-family: 'Material Icons';
                    color: $primary-color;
                    z-index: 99;
                    line-height: 1;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }

                &.active {
                    a {
                        color: $body-color;
                    }

                    &::before {
                        content: 'remove_circle_outline';
                        color: $body-color;

                    }
                }
            }
        }

        &.is-drag {
            li {
                .drag-icon {
                    max-width: 20px;
                    margin-right: .6125rem;
                }

                &:hover {
                    cursor: move;
                }
            }
        }
    }

    &.address {
        margin-top: 1rem;

        li {
            @include transition(all .4s ease-in-out);
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            color: $heading-color;
            padding: .25rem 0;

            @media #{$breakpoint-desktop} {
                font-size: .775rem;
            }

            i {
                color: $primary-color;
                margin-right: .6125rem;
            }
        }

        &.inline-address {
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            @include flex-wrap(wrap);
            margin: 1rem 0;

            li {
                &:not(:last-child) {
                    margin-right: 2.5rem;
                }
            }
        }
    }

    &.is-checkbox {
        .custom-checkbox {
            width: 100%;
            margin: 0;
        }

        .check-content {
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            flex-grow: 1;

            i {
                margin-right: 5px;
            }

            b {
                text-transform: capitalize;
            }
        }

        li {

            &:focus-within,
            &:hover {
                background-color: $primary-light;
            }
        }
    }

    &.is-overflow {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        // max-height: calc(100vh - 250px);
        // height: 100vh;
        max-height: 200px;
        height: 100%;


        &::-webkit-scrollbar {
            width: 4px;
            background: $border-color;
            @include radius(4px);
        }

        &::-webkit-scrollbar-track {
            background-color: $border-color;
            @include radius(4px);
        }

        &::-webkit-scrollbar-thumb {
            @include radius(4px);
            background: $border-dark;
        }
    }
}

.inline-row {
    @include display-flex(flex);
    @include justify-content-between;
    @include align-items-center;

    &.is-start {
        @include justify-content-start;
    }

    &.is-end {
        @include justify-content-end;
    }

    .flat-checkbox {
        position: relative;
        @include transition(all .5s ease-in-out);
        text-align: center;

        input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: pointer;

            &+label {
                position: relative;
                cursor: pointer;
                margin: 0;
                padding: 7px 20px;
                width: 100%;
                text-transform: uppercase;
                font-weight: 600;
                display: inline-block;
                font-size: .8rem;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    border: 1px solid $border-color;
                }
            }

            &:checked+label {
                background: $primary-light;
                color: $primary-color;

                &::before {
                    border-color: $primary-color;
                }
            }
        }

        &.min-142 {
            input {
                &+label {
                    min-width: 142px;
                }
            }
        }

        &:not(:last-child) {
            margin-right: 0;
        }

        &:last-child {
            border-radius: 0 5px 5px 0;
        }

        &:first-child {
            border-radius: 5px 0 0 5px;
        }
    }

    .flat-radio {
        position: relative;
        @include transition(all .5s ease-in-out);
        text-align: center;

        input {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: pointer;

            &+label {
                position: relative;
                cursor: pointer;
                margin: 0;
                padding: 7px 30px;
                text-transform: uppercase;
                font-weight: 600;
                display: inline-block;
                font-size: .775rem;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    border: 1px solid $border-color;
                }
            }

            &:checked+label {
                background: $primary-light;
                color: $primary-color;

                &::before {
                    border-color: $primary-color;
                }
            }
        }

        &:not(:last-child) {
            margin-right: 0;
        }

        &:last-child {
            border-radius: 0 5px 5px 0;
        }

        &:first-child {
            border-radius: 5px 0 0 5px;
        }
    }

    &.chips {
        @include flex-wrap(wrap);

        li {
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;
            border: 1px solid $primary-color;
            background-color: $primary-light;
            color: $primary-dark;
            font-size: .775rem;
            @include radius(24px);
            padding: 0 .5rem;
            margin-left: .6125rem;
            margin-bottom: .6125rem;
            font-weight: 600;

            i {
                font-size: .875rem;
                line-height: 1;
            }

            span {
                padding: 0 .25rem;
            }

            &.mb-0 {
                margin-bottom: 0;
            }
        }

        &.is-bg {
            background-color: $white-color;
            padding-top: 10px;
        }
    }

    &.is-3 {
        .flat-checkbox {
            @include flex(0 0 33.33333%);
            max-width: 33.33333%;
        }
    }

    &.is-4 {
        .flat-checkbox {
            @include flex(0 0 25%);
            max-width: 25%;

        }
    }

    &.is-border {
        @include radius(5px);
    }
}

.inline-item {
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;

    .cricle-icon,
    .square-icon {
        margin-right: 1rem;
    }

    .inline-text {
        h3 {
            font-size: 1.4rem;
            line-height: 1.2;
            margin: 0;

            @media #{$breakpoint-desktop} {
                font-size: 1.1rem;
            }
        }

        span {
            text-transform: capitalize;
        }
    }
}

ul.selected-general-form {
    li {
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-start;
        padding: .6125rem;
        @include radius(5px);
        margin-top: 10px;
        background-color: $primary-light;
        position: relative;

        .form-icon {
            @include flex (0 0 50px);
            max-width: 50px;

            img {
                max-width: 40px;
            }
        }

        .general-form-content {
            .form-content-info {
                @include display-flex(flex);
                @include justify-content-start;
                @include align-items-start;
                margin-top: .35rem;

                p {
                    @include display-flex(flex);
                    @include justify-content-start;
                    @include align-items-center;
                    font-size: .775rem;

                    b {
                        font-weight: 500;
                    }

                    span {
                        margin-right: .5rem;
                    }

                    &:not(:last-child) {
                        margin-right: 2rem;
                    }
                }
            }
        }

        span.close-icon {
            right: 10px;
            top: 10px;
            width: 34px;
            height: 34px;

            i {
                font-size: 1.2rem;
            }
        }
    }
}

ul {
    &.site-info-list {

        li {
            @include display-flex(flex);
            @include justify-content-between;
            @include align-items-start;
            padding: 10px 10px 0;
            border: 1px solid $border-color;
            @include radius(5px);
            @include transition (all .5s ease-in-out);

            .inline-row {
                @include align-items-start;

                .site-info-item {
                    color: $heading-color;
                    margin-bottom: 10px;

                    h5 {
                        img {
                            max-width: 20px;
                            margin-right: 10px;
                        }

                        &:hover {
                            cursor: -moz-grab;
                            cursor: -moz-grabbing;
                            cursor: move;
                        }
                    }

                    h6 {
                        color: $body-color;
                        margin-bottom: 5px;
                        text-transform: capitalize;
                    }

                    &:not(:last-child) {
                        margin-right: 50px;
                    }
                }
            }

            &:not(:last-child) {
                margin-bottom: 1rem;
            }

            &:hover {
                background-color: $primary-light;
            }
        }
    }
}