.recent-picture {
  .pic-month {
    padding: 0 5px;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    h6 {
      font-weight: 400;
      margin-bottom: 10px;
    }

    ul.recent-picture-row {
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      margin: 0 -5px;
      @include flexWrap(wrap);

      li {
        padding: 0 5px;
        @include flex(0 0 33.333333%);
        max-width: 33.333333%;

        a {
          position: relative;
          display: block;
          min-height: 130px;
          max-height: 130px;
          margin-bottom: 10px;

          img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }
      }
    }
  }
}
