$heading-color: #333333;
$heading-light-color: #484747;
$body-color: #757575;
$body-light: #989898;
$bg-color: #f1f4f9;
$primary-color:#40B449;
$primary-light:#E7F6E9;
$primary-dark:#1E8E45;
// $primary-color: $primaryColor;
// $primary-light: $primaryLight;
// $primary-dark: $primaryDark;
$secondary-color: #e12454;
$secondary-dark: #c01541;
$secondary-dark-light: #faced6;
$secondary-light: #ffe5e8;
$grey-color: #f1f4f9;
$grey-light: #d7d7d7;
$border-color: #e6e6e6;
$border-dark: #c7c7c7;
$white-color: #ffffff;
$green-color: #39b54a;
$green-light: #e5f7e6;
$green-dark: #68973b;
$green-dark-light: #d0f9d2;
$blue-color: #0076ff;
$blue-light: rgba($blue-color, 0.15);
$blue-dark-light: #cccaf9;
$blue-light-1: #c9ddf5;
$orange-color: #ffb100;
$orange-light: rgba($orange-color, 0.15);
$red-color: #ff0f0f;
$purple-color: #ab47bc;
$purple-light: rgba($purple-color, 0.15);
$red-light: rgba($red-color, 0.15);
$shadow-color: #0000000d;

// $open-color: $openColor;
// $flagged-color: $flaggedColor;
// $rejected-color: $rejectedColor;
// $inprogress-color: $inProgressColor;
// $approved-color: $approvedColor;

$open-color: rgba($blue-color, 0.15);
$flaggedColor: rgba($blue-color, 0.15);
$rejectedColor: rgba($blue-color, 0.15);
$inProgressColor: rgba($blue-color, 0.15);
$approvedColor: rgba($blue-color, 0.15);