.main-navigation {
  ul {
    @include display-flex(flex);
    @include justify-content-center;
    @include align-items-center;
    margin: 0;
    li {
      position: relative;
      a {
        color: $body-color;
        padding: 0 0.6125rem;
        font-size: 0.875rem;
        font-weight: 600;
        @include transition(all 0.3s ease-in-out);
        text-transform: capitalize;
        @include display-flex(flex);
        @include justify-content-start;
        @include align-items-center;
        i,
        svg {
          margin-right: 0.6125rem;
          fill: $body-color;
        }
        @media #{$breakpoint-md-desktop} {
          font-size: 0.8125rem;
          i,
          svg {
            max-width: 18px;
          }
        }
        &.active,
        &:hover {
          color: $primary-color;
          svg,
          i {
            fill: $primary-color;
          }
        }
      }
      &.menu-item-has-children {
        a {
          padding-right: 1.5rem;
          position: relative;
          &::after {
            content: 'arrow_drop_down';
            font-family: 'Material Icons';
            margin-left: 0.6125rem;
            margin-right: 0;
            position: absolute;
            right: 5px;
            top: 50%;
            @include transform(translateY(-50%));
            @include transition(all 0.3s ease-in-out);
            font-size: 1rem;
            font-weight: 900;
            text-transform: initial;
          }
        }
        ul {
          &.sub-menu {
            background-color: $white-color;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            @include transition(all 500ms ease);
            top: 120%;
            left: 0;
            @include box-shadow(0 0px 20px rgba(166, 166, 166, 0.25));
            width: 200px;
            position: absolute;
            -webkit-transform-origin: top;
            transform-origin: top;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            @include transform(scale(1, 0));
            display: block;
            opacity: 0;
            @include radius(5px);
            margin: 0;
            li {
              a {
                display: block;
                padding: 0.5rem 0.6125rem;
                border: 1px solid $border-color;

                &::after {
                  display: none;
                }
                &:hover {
                  background-color: $primary-light;
                }
              }

              &.menu-item-has-children {
                position: relative;
                &::after {
                  display: block;
                  content: 'arrow_right';
                  font-family: 'Material Icons';
                  margin-left: 0.6125rem;
                  margin-right: 0;
                  position: absolute;
                  right: 5px;
                  top: 50%;
                  @include transform(translateY(-50%));
                  @include transition(all 0.3s ease-in-out);
                  font-size: 1rem;
                  font-weight: 900;
                  text-transform: initial;
                }
                ul {
                  &.sub-menu {
                    left: 100%;
                    opacity: 0;
                    visibility: hidden;
                    -webkit-transform-origin: top;
                    transform-origin: top;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                    @include transform(scale(1, 0));
                  }
                }
                &:hover {
                  ul {
                    &.sub-menu {
                      top: 0;
                      opacity: 1;
                      @include transform(scale(1, 1));
                      transition: transform 0.3s ease, opacity 0.2s ease 0.1s;
                      -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease 0.1s;
                      visibility: visible;
                    }
                  }
                }
              }
            }
          }
        }
        &:hover {
          a {
            &::after {
              content: 'arrow_drop_up';
            }
          }
          ul {
            &.sub-menu {
              top: 100%;
              display: block;
              opacity: 1;
              z-index: 1000;
              @include transform(scale(1, 1));
              transition: transform 0.3s ease, opacity 0.2s ease 0.1s;
              -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease 0.1s;
              visibility: visible;
            }
          }
        }
      }
     
      &.active,
      &:hover {
        a {
          color: $primary-color;
          svg,
          i {
            fill: $primary-color;
          }
        }
      }
      &:not(:last-child) {
        margin-right: 2.2rem;
        @media #{$breakpoint-xl-desktop} {
          margin-right: 1.5rem;
        }
      }
    }
  }
}
.toggle-button {
  position: relative;
  width: 30px;
  height: 30px;
  @include transition(all 0.5s ease-in-out);
  display: none;

  span {
    position: absolute;
    height: 4px;
    border-radius: 4px;
    width: 100%;
    background-color: $primary-color;
    top: 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    z-index: 1101;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 10px;
    }

    &:nth-child(4) {
      top: 20px;
    }
  }

  &.active {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;

    span {
      &:nth-child(1),
      &:nth-child(4) {
        opacity: 0;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
        background-color: $primary-color;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        background-color: $primary-color;
      }
    }
  }
}

@media #{$breakpoint-ls} {
  a.logo {
    margin-bottom: 0.25rem;
  }
}
@media #{$breakpoint-ls} {
  .toggle-button {
    display: block;
    margin-left: 1rem;
  }
  .main-navigation {
    position: fixed;
    height: 100%;
    max-width: 280px;
    padding: 15px;
    width: 100%;
    background-color: $secondary-light;
    z-index: 999;
    top: 0;
    right: -100%;
    left: auto;
    bottom: 0;
    ul {
      display: block;
      li {
        display: block;
        a {
          color: $heading-color;
          padding: 0.5rem 0.6125rem;
          display: block;
        }
      }
    }
  }
}
