.filter{
    @include display-flex(flex);
    @include justify-content-end;
    @include align-items-center;
    
}
.filter-content{
  flex-grow: 1;
  display: none;
  .filter-row{
      @include display-flex(flex);
      @include justify-content-end;
      @include align-items-center;
      @include flex-wrap(wrap);
      
  }
  .form-group{
      margin:0 10px 0 0;
      max-width: 160px;
      input{
          &.form-control {
              height: calc(1.5em + 0.75rem + 2px);
              @include input-placeholder {
                  color: $border-color;
                  font-size: .775rem;
                  text-transform: capitalize;
              }
          }
      }
  }
  .custom-select {
      
      p {
        display: block;
      min-width: 160px;
        &.selected-item {
          border: 1px solid $border-color;
          height: 2.3rem;
          line-height: 2.3rem;
        }
      }
    }
    &.project-summary-filter{
      display: block;
      margin-top:15px;
      .form-group{
        @include flex (0 0 16.666666%);
        max-width: 16.666666%;
        margin-right: 0;
        padding-right: 15px;
        @media #{$breakpoint-desktop}{
          @include flex (0 0 25%);
          max-width: 25%;
        }
      }
    }
}