.custom-tab{
    
    .custom-tab-content{
        padding:.6125rem;
        .tab-item{
            display: none;
            &.current{
                display: block;
            }
        }
    }
}
.tab-list{
    @include display-flex(flex);
    @include justify-content-start;
    @include align-items-center;
    @include flex-wrap(wrap);
    margin:0;
    li{
        
        a{
            display: block;
            text-transform: uppercase;
            padding:.5rem;
            color:$body-color;
            font-weight: 600;
            position: relative;
            @include transition(all .5s linear);
            font-size:.9125rem;
            border:1px solid transparent;
            color:$body-light;
            cursor: pointer;
            span{
                &.counter{
                    padding:0 6px;
                    @include radius(50%);
                    background-color: $primary-color;
                    color:$white-color;
                    font-weight: 500;
                    margin-left: .5rem;
                }
            }
            @media #{$breakpoint-desktop}{
                font-size: .775rem;
            }
        }
        &:not(:last-child){
            margin-right: .6125rem;
        }
        
    }
    &.is-bg{
        li{
            a{
                background-color: $white-color;
                @include radius(5px);
                &.current,
                &:hover {
                    color: $white-color;
                    background-color: $primary-color;
                }
            }
        }
    }
    &.is-border{
        li{
            a{
                &::after {
                    content: '';
                    position: absolute;
                    width: 0;
                    left: 0;
                    bottom: 0;
                    height: 2px;
                    background-color: $primary-color;
                    @include transition(width .3s linear);
                    opacity: 0;
                    visibility: hidden;
                }
            }
            &.current {
                a{
                    color: $heading-color;
                    &::after {
                        width: 100%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            &:hover {
                a{
                    color: $heading-color;
                }
            }
        }
    }
    &.is-full-border{
        @include radius(5px);
        li{
            @include transition(all .5s ease-in-out);
            border:1px solid $border-color;
            text-align: center;
            &:not(:last-child){
                margin-right: 0;
            }
            &:last-child{
                border-radius: 0 5px 5px 0;
            }
            &:first-child{
                border-radius: 5px 0 0 5px;
            }
            &:hover,&.active{
                background-color: $primary-light;
                border-color: $primary-color;
                color:$primary-color;
            }
        }
        &.is-3{
            li{
                @include flex(0 0 33.33333%);
                max-width: 33.33333%;
            }
        }
        &.is-4{
            li{
                @include flex(0 0 25%);
                max-width: 25%;

            }
        }
    }
}

