.custom-select {
  position: relative;
  min-width: 70px;
  width: 100%;

  .search-bar {
    position: relative;
    max-width: 94%;
    margin: 0.6125rem auto;

    .search-wrap {
      max-width: 100%;

      .span-group {
        width: 40px;
      }
    }
  }

  p {
    display: inline-block;
    width: 100%;

    &.selected-item {
      border: 1px solid $border-color;
      height: 2.5rem;
      line-height: 2.5rem;
      padding: 0 1.5rem 0 1rem;
      font-size: 0.775rem;
      font-weight: 500;
      @include radius(5px);
      position: relative;
      cursor: pointer;
      color: $heading-color;
      background-color: $white-color;
      @include line-clamp(1);
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      min-width: 120px;

      i {
        margin-right: 0.5rem;
        font-size: 1rem;
      }

      &::after {
        content: 'arrow_drop_down';
        font-family: 'Material Icons';
        position: absolute;
        right: 0.5rem;
        top: 0;
        font-size: 1.3rem;
        color: $body-color;
        z-index: 99;
      }
    }
  }

  .select-list {
    min-width: 120px;
    width: 100%;
    position: absolute;
    top: 100%;
    z-index: 1012;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: $white-color;
    @include box-shadow(0 5px 15px rgba(0, 0, 0, 0.15));
    max-height: 220px;
    display: none;

    &::-webkit-scrollbar {
      width: 4px;
      background: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-track {
      background-color: $border-color;
      @include radius(4px);
    }

    &::-webkit-scrollbar-thumb {
      @include radius(4px);
      background: $border-dark;
    }

    li {
      padding: 0.35rem 0.6125rem;
      @include display-flex(flex);
      @include justify-content-start;
      @include align-items-center;
      cursor: pointer;
      @include transition(all 0.3s linear);
      border-bottom: 1px solid $border-color;

      label,
      span {
        font-size: 0.775rem;
      }

      i {
        font-size: 1.2rem;
        max-width: 18px;
        @include flex(0 0 24px);
        max-width: 24px;
        line-height: 1;
      }

      img {
        max-width: 14px;
      }

      &:hover {
        background-color: $primary-light;
      }
    }

    &.right-dropdown {
      right: 0;
    }

    &.left-dropdown {
      left: 0;
    }
  }

  &.is-bg {
    p {
      &.selected-item {
        border-color: $primary-light;
        background-color: $primary-light;
      }
    }
  }

  &.show-dropdown {
    p {
      &.selected-item {
        border-color: $primary-color;
        color: $primary-color;

        &::after {
          content: 'arrow_drop_up';
          font-family: 'Material Icons';
          float: right;
          font-size: 1.3rem;
          color: $primary-color;
        }
      }
    }

    .select-list {
      display: block;
    }
  }

  &.is-disable {
    p {
      &.selected-item {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
