.switch-filter {
  @include display-flex(flex);
  @include align-items-center;
  @include justify-content-between;
  padding: 0.6125rem 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 22px;
  margin: 0;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $grey-color;
    @include transition(0.4s ease-in-out);
    @include radius(30px);
    border: 1px solid $border-color;

    &::before {
      position: absolute;
      content: '';
      height: 20px;
      width: 20px;
      left: 1px;
      bottom: 0px;
      @include radius(50%);
      background-color: $white-color;
      @include transition(0.4s ease-in-out);
      border: 1px solid $border-color;
    }

    .round {
      @include radius(34px);

      &::before {
        @include radius(50%);
      }
    }
  }

  input:checked + .slider {
    background-color: $secondary-color;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
    background-color: $white-color;
  }
}
