
$heading-color:#333333;
$body-color:#757575;
$body-light:#989898;
$bg-color:#F1F4F9;
$primary-color:#40B449;
$primary-light:#E7F6E9;
$primary-dark:#1E8E45;
$secondary-color:#E12454;
$secondary-dark:#C01541;
$secondary-dark-light:#faced6;
$secondary-light:#FFE5E8;
$grey-color:#F1F4F9;
$grey-light:#d7d7d7;
$border-color:#e6e6e6;
$border-dark:#C7C7C7;
$white-color:#ffffff;
$green-light:#E5F7E6;
$green-dark:#68973B;
$green-dark-light:#d0f9d2;
$blue-color:#0076FF;
$blue-light:rgba($blue-color,.15);
$blue-dark-light:#cccaf9;
$blue-light-1:#c9ddf5;
$orange-color:#FFB100;
$orange-light:rgba($orange-color,.15);
$red-color:#FF0F0F;
$red-light:rgba($red-color,.15);
$shadow-color:#0000000D;