// stylelint-disable value-keyword-case

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// stylelint-enable value-keyword-case
$body-fonts:'Poppins', sans-serif;
$heading-fonts:'Poppins', sans-serif;

$font-size-h1:                 1.375rem; //22px
$font-size-h2:                 1.25rem !default; //20px
$font-size-h3:                 1.125rem; //18px
$font-size-h4:                 1.125rem !default;//18px
$font-size-h5:                 .9375rem !default; //15px
$font-size-h6:                 0.8125rem !default; //13px;
$font-paragraph:               14px !default;
$font-size-navbar:             16px !default;
$font-size-small:              12px !default;
