body,
button,
input,
select,
optgroup,
textarea {
  font-size: 0.8125rem;
  line-height: 1.5;
  font-weight: 400;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;

  @media #{$breakpoint-md-desktop} {
    font-size: 0.775rem;
  }
}

body {
  font-family: $body-fonts;
  background-color: $bg-color;
  position: relative;
  color: $body-color;
}

.site-content {
  padding: 0 2rem;
  margin: 2rem 0;
}

.m-auto{
  margin:auto;
}

.mt-15 {
  margin-top: 1rem;
}

.mb-15 {
  margin-bottom: 1rem;
}

.mr-15 {
  margin-right: 1rem;
}

.ml-15 {
  margin-left: 1rem;
}

.pt-15 {
  padding-top: 1rem;
}

.pb-15 {
  padding-bottom: 1rem;
}

.pr-15 {
  padding-right: 1rem;
}

.pl-15 {
  padding-left: 1rem;
}

.mt-30 {
  margin-top: 2rem;
}

.mb-30 {
  margin-bottom: 2rem;
}

.mr-30 {
  margin-right: 2rem;
}

.ml-30 {
  margin-left: 2rem;
}

.pt-30 {
  padding-top: 2rem;
}

.pb-30 {
  padding-bottom: 2rem;
}

.pr-30 {
  padding-right: 2rem;
}

.pl-30 {
  padding-left: 2rem;
}

.pd-0 {
  padding: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.mr-0 {
  margin: 0 !important;
}

@import 'headings';
@import 'copy';
