.data-structure-form {
  .form-list {
    background-color: $bg-color;
    @include radius(5px);

    .form-header {
      @include radius(5px);
      padding: 0.6125rem;
      @include transition(all 0.5s ease-in-out);

      &.active {
        background-color: $primary-light;
      }
      i {
        font-size: 1rem;
        color: $body-light;
        cursor: pointer;
      }

      h5 {
        @include display-flex(flex);
        @include align-items-center;
        @include justify-content-start;
        font-size: 0.8125rem;
        text-transform: uppercase;
        font-weight: 600;

        span {
          margin-right: 0.6125rem;
        }

        i {
          font-size: 1rem;
          color: $body-light;
        }

        @media #{$breakpoint-md-desktop} {
          font-size: 0.775rem;
        }
      }

      &:hover {
        background-color: $primary-light;
      }
    }

    .form-list-body {
      padding: 0.6125rem;

      ul {
        @include radius(5px);
        background-color: $white-color;

        li {
          @include radius(5px);
          @include transition(all 0.5s ease-in-out);

          a {
            @include display-flex(flex);
            @include justify-content-start;
            @include align-items-center;

            span {
              margin-right: 0.6125rem;
              text-transform: capitalize;
            }

            i {
              font-size: 1rem;
              color: $body-light;
            }
          }

          &:hover,
          &.active {
            background-color: $primary-light;
          }
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    &.no-bg {
      background-color: transparent;
      .form-header {
        background-color: $bg-color;
        h5 {
          cursor: pointer;
          a {
            display: block;
            color: $heading-color;
          }
        }
        &.active {
          background-color: $primary-light;
        }
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.choose-form {
  position: relative;

  .choose-form-dropdown {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 99;
  }
}

.stageform-list {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  // max-height: calc(100vh - 250px);
  // height: 100vh;
  width: 100%;

  &::-webkit-scrollbar {
    width: 4px;
    background: $border-color;
    @include radius(4px);
  }

  &::-webkit-scrollbar-track {
    background-color: $border-color;
    @include radius(4px);
  }

  &::-webkit-scrollbar-thumb {
    @include radius(4px);
    background: $border-dark;
  }

  .inline-row {
    width: 100%;
  }

  .stageform-header {
    background-color: $bg-color;
    padding: 10px;

    ul {
      li {
        text-transform: capitalize;
        &:not(:last-child) {
          padding-right: 20px;
        }
        @media #{$breakpoint-md-desktop} {
          padding-right: 10px;
        }
      }
    }
  }

  .stageform-body {
    span.form-guide i {
      font-size: 1rem;
    }

    ul {
      &.list {
        li {
          border-collapse: collapse;
          &.row-form-header {
            display: block;
            .thead {
              margin-bottom: 0.5rem;
            }
            h6 {
              color: $primary-color;
              position: relative;
              @include display-flex(flex);
              @include justify-content-start;
              @include align-items-center;

              &::before {
                content: 'arrow_drop_down';
                font-family: 'Material Icons';
                display: inline-block;
                margin-right: 0.5rem;
                font-size: 1.4rem;
              }
            }
            &.is-active {
              h6 {
                &::before {
                  content: 'arrow_drop_up';
                  font-family: 'Material Icons';
                  display: inline-block;
                  margin-right: 0.5rem;
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
        &.is-border {
          ul {
            &.inline-row {
              border-top: 1px solid $border-color;

              li {
                border: none;
                .check-content {
                  b {
                    font-weight: 600;
                    font-size: 0.875rem;
                  }

                  .drag-icon {
                    max-width: 20px;
                    margin-right: 0.6125rem;
                    cursor: move;
                  }
                }

                .custom-dropdown {
                  .custom-dropdown-menu {
                    li {
                      padding: 0;

                      &:not(:last-child) {
                        border: 1px solid $border-color;
                      }
                    }
                  }
                }
                &:not(:last-child) {
                  padding-right: 20px;
                  @media #{$breakpoint-md-desktop} {
                    padding-right: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .icons {
    @include display-flex(flex);
    @include justify-content-end;
    @include align-items-center;
    width: 100%;
    i {
      font-size: 1rem;
      cursor: pointer;
    }

    span {
      &:not(:last-child) {
        margin-right: 0.6125rem;
      }
    }
  }
}
